* {
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30vh;
}
.header h1 {
  position: relative;
}

.header h1::after {
  content: "";
  position: absolute;
  bottom: -20%;
  left: 0%;
  background-color: black;
  width: 0%;
  height: 2px;
  transition: all 0.5s ease;
}
.header h1:hover::after {
  width: 100%;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.card img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  cursor: pointer;
}
.card img:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.4);
}
